services:
  - type: web
    name: reelspro
    env: node
    plan: free
    buildCommand: cd reelspro22 && npm install && npm run build
    startCommand: cd reelspro22 && npm start
    envVars:
      - key: NODE_VERSION
        value: 18.17.0
      - key: MONGODB_URI
        sync: false
      - key: NEXTAUTH_SECRET
        sync: false
      - key: NEXTAUTH_URL
        sync: false
      - key: NEXT_PUBLIC_PUBLIC_KEY
        sync: false
      - key: IMAGEKIT_PRIVATE_KEY
        sync: false
      - key: NEXT_PUBLIC_URL_ENDPOINT
        sync: false