MONGODB_URI=mongodb+srv://reelspro:reelspro%40123@cluster0.k0dww2a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=chaicode
NEXTAUTH_URL=http://localhost:3000

# ImageKit Configuration
NEXT_PUBLIC_PUBLIC_KEY='public_9i+77hjAZ6+VxIChvD25zwvBTDg='
IMAGEKIT_PRIVATE_KEY='private_+g9bt9o3XVJykGYFEzm12FZjBBk='
NEXT_PUBLIC_URL_ENDPOINT='https://ik.imagekit.io/ermahesh/'
